# Created at 2020-12-30T12:50:20.607
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-12-30T12:50:20.745
Unexpected IOException with stream: дек 30, 2020 12:50:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2020-12-30T12:50:20.915
Unexpected IOException: 5,1,com.epam.ta.test.ItemTest,addTwoDifferentItems(com.epam.ta.test.ItemTest),com.epam.ta.test.ItemTest,null,null


